.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects h1 {
    color: var(--lightBlueColor);
    font-size: 25px;
}
.projects h4 {
    max-width: 1200px;
    width: 70%;
    margin: 2rem auto;
    text-align: center;
    line-height: 2rem;
    font-family: var(--familyArial);
    color: var(--lightBlueColor);
    font-size: 20px;
    font-weight: 300;
}

.projects .projectTitle {
    text-align: center;
    color: var(--lightBlueColor);
    font-size: 60px;
    font-weight: bolder;
}

.projectList {
    /* width: 70vw; */
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 1584px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 1072px) {
    .projectItem {
        width: 90%;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        grid-template-columns: 1fr;
    }
    .projectItem {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (max-width: 600px) {
    .projects h4 {
        width: 95%;
    }
}
@media only screen and (max-width: 460px) {
    .projects h4 {
        width: 99%;
    }
    .projects h1 {
        font-size: 20px;
    }
    .projectList {
        width: 90%;
    }
    .projectItem {
        width: 100%;
    }
}
